*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
  background-color: rgb(231, 226, 226);

}
.card-img{
  height:180px;
  width: 200px;
  /* margin-top: 2rem; */
  background-color: white;
  border-radius: 15px 15px 0px 0px;
  

}

.App{
  display:grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  margin-bottom: 30px;
  
  
  
}

.cards{
  display:flex;
  justify-content: space-evenly;
  margin-top: 5rem;
 

 
  
}
.card{
  position: relative;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  
  transition: 0.2s;
}

.card:hover{
  transform: translateY(-0.5rem);
  box-shadow: 0.5rem 0.75rem 1.5rem white;
}
.card_info{
  background-color: white;
  border-radius: 15px;
}
.card_category{
  
  right: 0;
  margin: 1rem;
  font-size: 15px;
  transition: 0.2s;
  cursor: pointer;
  background-color: white;

}
.card_title{
  background-color: white;

}
.btn{
  border-style: none;
  background-color: yellow;
  border-radius: 15px ;
  width: 100px;
  margin-bottom: 4px;
}
.link-a{
  background-color: white;

}
